spring.application.name=springboot-login-system

spring.datasource.url= jdbc:mysql://localhost:3306/login_system?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

simonlai.app.jwtCookieName = simonlai
simonlai.app.jwtExpirationMs = 86400000
simonlai.app.jwtSecret = =======simonlai================simonlai================simonlai=========